import { TMessages } from './types';

export const enMessages: TMessages = {
  aboutUs: {
    label: 'About us',
    imagePosition: 'Image position',
    left: 'Left',
    right: 'Right',
  },
  accessDenied: {
    label: 'Access denied',
    title: "Looks like you don't have permission to access this page",
    des: 'Reach out to system administrator to gain access',
    loginByOtherAccount: 'Sign in with another account',
  },
  auth: {
    login: 'Login',
  },
  career: {
    candidate: 'Candidate',
    label: 'Career',
    post: 'Career post',
    quantity: 'Quantity',
    salary: 'Salary',
    deadline: 'Deadline for submission',
    requirement: 'Requirement',
    benefit: 'Benefit',
    negotiable: 'Negotiable',
    introduce: 'Introduce your self',
    dateApply: 'Application date',
    applyNow: 'Apply now',
    applyForThisJob: 'Apply for this job',
    location: 'Work location',
    empty: 'No Job Postings Found',
  },
  common: {
    name: 'Name',
    role: 'Role',
    dateCreated: 'Date created',
    dateUpdated: 'Date updated',
    email: 'Email',
    getStarted: 'Get started',
    partners: 'Partners',
    password: 'Password',
    signIn: 'Login',
    system: 'System',
    date: 'Date',
    update: 'Update',
    create: 'Create',
    'no.': 'No.',
    action: 'Action',
    delete: 'Delete',
    detail: 'Detail',
    submit: 'Submit',
    retypePassword: 'Retype password',
    oldPassword: 'Old password',
    newPassword: 'New password',
    note: 'Note',
    vi: 'Vietnamese',
    en: 'English',
    userCreator: 'Creator',
    slug: 'Slug',
    description: 'Description',
    content: 'Content',
    thumbnail: 'Thumbnail',
    upload: 'Upload',
    logo: 'Logo',
    title: 'Title',
    color: 'Color',
    image: 'Image',
    phoneNumber: 'Phone number',
    address: 'Address',
    from: 'From',
    to: 'To',
    upto: 'Upto',
    download: 'Download',
    viewAll: 'View all',
    uploadTitle: 'Click or drag file to this area to upload',
    onlyAcceptPDF: 'Only accept PDF file',
    scrollToTop: 'Scroll to top',
    summary: 'Summary',
    pageNotFound: 'Page not found',
    pageNotFoundTitle: 'Sorry, we cannot find the page you are looking for',
  },
  company: {
    commonInformation: 'Information',
    history: 'Company history',
    label: 'Company',
    name: 'Company name',
    representative: 'Representative',
    logo: 'Logo',
    logoWithName: 'Logo with name',
    logoWithNameDarkMode: 'Logo with name (Dark mode)',
    shortName: 'Company short name',
  },
  contact: {
    label: 'Contact',
    subject: 'Subject',
    markImportant: 'Mark as important',
    notImportant: 'Not important',
    markImportantSuccess: 'Conversation marked as important',
    markNotImportantSuccess: 'Conversation marked as not important',
  },
  delete: {
    confirmTitle: 'Confirm delete',
    confirmMessage: 'Are you sure you want to delete?',
  },
  form: {
    searchPlaceholder: 'Enter search...',
  },
  home: {
    label: 'Home',
    contactUs: 'Contact Us',
    ourService: 'Our Services',
    goBackHome: 'Go to home',
  },
  language: {
    english: 'English',
    label: 'Language',
    vietnamese: 'Tiếng Việt',
  },
  level: {
    label: 'Level',
    placeholder: 'Select level',
  },
  message: {
    createSuccessfully: 'Create successfully!',
    deleteSuccessfully: 'Delete successfully!',
    somethingWentWrong: 'Something went wrong!',
    updateSuccessfully: 'Update successfully!',
  },
  news: {
    article: 'Article',
    label: 'News',
    searchPlaceholder: 'Search by title, slug, creator name or email',
    relatedNews: 'Related news',
    latest: 'Latest news',
  },
  newsCategory: {
    label: 'News category',
    name: 'Category name',
    placeholder: 'Select category',
  },
  office: {
    label: 'Office',
    name: 'Office name',
    placeholder: 'Select office',
  },
  partner: {
    label: 'Partner',
    name: 'Partner name',
  },
  feature: {
    label: 'Feature',
    name: 'Feature name',
    pathname: 'Pathname',
    location: 'Location',
    icon: 'Icon',
    view: 'View',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
  },
  position: {
    label: 'Position',
    name: 'Position name',
    placeholder: 'Select position',
  },
  service: {
    description:
      'Provide strategy development and management consulting for multiple social media systems',
    label: 'Services',
    ourService: 'Our services',
    name: 'Service name',
    placeholder: 'Select service',
    otherService: 'Other our services',
  },
  setting: {
    label: 'Setting',
  },
  statistic: {
    label: 'Statistic',
    value: 'Value',
    name: 'Name',
  },
  status: {
    label: 'Status',
    active: 'Active',
    block: 'Blocked',
    select: 'Select status',
  },
  user: {
    label: 'User',
    admin: 'Admin',
    user: 'User',
    manager: 'Manager',
    permission: 'Permission',
  },
  userProfile: {
    admin: 'Admin',
    changePassword: 'Change password',
    information: 'Information',
    logout: 'Logout',
    myProfile: 'My profile',
    personalInfo: 'Personal info',
  },
  validation: {
    emailFormat: 'Please enter a valid email!',
    select: 'Please select information!',
    radio: 'Please choose information!',
    input: 'Please enter information!',
    file: 'File is required!',
    url: 'Please enter a valid link format!',
    passwordMisMatch: 'Password mis match!',
    maxSalaryMustGreater: 'Maximum salary must be greater than minimum salary',
  },
  website: {
    label: 'Website',
    config: 'Website configuration',
  },
  coreValue: {
    label: 'Core value',
  },
  history: {
    label: 'History',
  },
  video: {
    config: 'Video configuration',
  },
  project: {
    label: 'project',
  },
  channel: {
    manager: 'Channel management',
  },
  ERROR_ACCOUNT_PASSWORD_WRONG: 'Incorrect email or password',
  ERROR_PASSWORD_INCORRECT: 'Incorrect password',
  ERROR_ACCOUNT_APPROVAL: 'Account is not approved',
  ERROR_ACCOUNT_NOT_VERIFY_EMAIL: 'Account has not verified email',
  ERROR_EMAIL_EXIST: 'Email already exists',
  ERROR_ACCOUNT_LOCK: 'Account is blocked',
  INVALID_REQUEST: '',
  ERROR_REFRESH_TOKEN_EXPIRED: 'Invalid token',
  ERROR_REFRESH_TOKEN_INVALID: 'Invalid token',
  ERROR_USER_DUPLICATE: 'Account already exists',
  ERROR_USERNAME_NOT_FORMAT: 'Invalid user name',
  ERROR_PASSWORD_NOT_FORMAT: 'Invalid password',
  ERROR_EMAIL_NOT_FOUND: 'Account not found',
  ERROR_TOKEN_EXPIRED: 'Invalid token',
  ERROR_TOKEN_NOT_FOUND: 'Invalid token',
  ERROR_SERVICE_EXIST_NAME_VI: 'Data already exists',
  ERROR_SERVICE_EXIST_NAME_EN: 'Data already exists',
  ERROR_ABOUT_US_NOT_FOUND: 'Data not found',
  ERROR_ABOUT_US_EXIST_NAME_VI: 'Data already exists',
  ERROR_ABOUT_US_EXIST_NAME_EN: 'Data already exists',
  ERROR_CANDIDATE_NOT_FOUND: 'Data not found',
  ERROR_CATEGORIES_EXIT_NAME_VI: 'Data already exists',
  ERROR_CATEGORIES_NOT_FOUND: 'Data not found',
  ERROR_COMPANY_HISTORY_NOT_FOUND: 'Data not found',
  ERROR_CONTACT_NOT_FOUND: 'Data not found',
  ERROR_FUNCTION_NOT_FOUND: 'Data not found',
  ERROR_FUNCTION_EXIST_PATH: 'Data already exists',
  ERROR_JOB_POSTING_NOT_FOUND: 'Data not found',
  ERROR_LEVEL_NOT_FOUND: 'Data not found',
  ERROR_LEVEL_EXIST_NAME_VI: 'Data already exists',
  ERROR_LEVEL_EXIST_NAME_EN: 'Data already exists',
  ERROR_NEWS_NOT_FOUND: 'Data not found',
  ERROR_NEWS_EXIT_NAME_VI: 'Data already exists',
  ERROR_OFFICE_NOT_FOUND: 'Data not found',
  ERROR_OFFICE_EXIST_NAME_VI: 'Data already exists',
  ERROR_OFFICE_EXIST_NAME_EN: 'Data already exists',
  ERROR_PARTNER_NOT_FOUND: 'Data not found',
  ERROR_PARTNER_EXIT_NAME: 'Data already exists',
  ERROR_RECRUITMENT_POSITION_NOT_FOUND: 'Data not found',
  ERROR_RECRUITMENT_POSITION_EXIST_NAME_VI: 'Data already exists',
  ERROR_RECRUITMENT_POSITION_EXIST_NAME_EN: 'Data already exists',
  ERROR_FORBIDDEN: 'Access denied',
  ERROR_UNAUTHORIZED: 'Please login to continue',
  ERROR_SERVER: '',
  ERROR_DATA_SUBMIT_IS_INVALID: 'Invalid data',
  ERROR_SERVICE_NOT_FOUND: 'Data not found',
  ERROR_STATISTIC_NOT_FOUND: 'Data not found',
  ERROR_STATISTIC_EXIT_NAME_VI: 'Data already exists',
  ERROR_STATISTIC_EXIT_NAME_EN: 'Data already exists',
  ERROR_USER_PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH: 'Password mis match',
  ERROR_USER_NOT_FOUND: 'Data not found',
  ERROR_USER_EXIT_EMAIL: 'Email is already in e',
  ERROR_SONG_NOT_FOUND: 'Data not found',
};
