import { TMessages } from './types';

export const viMessages: TMessages = {
  aboutUs: {
    label: 'Về chúng tôi',
    imagePosition: 'Vị trí ảnh',
    left: 'Trái',
    right: 'Phải',
  },
  accessDenied: {
    label: 'Truy cập bị từ chối',
    title: 'Bạn không có quyền truy cập trang này',
    des: 'Liên hệ với quản trị viên hệ thống để có quyền truy cập',
    loginByOtherAccount: 'Đăng nhập bằng tài khoản khác',
  },
  auth: {
    login: 'Đăng nhập',
  },
  career: {
    candidate: 'Ứng viên',
    label: 'Tuyển dụng',
    post: 'Tin tuyển dụng',
    quantity: 'Số lượng',
    salary: 'Mức lương',
    deadline: 'Hạn nộp hồ sơ',
    requirement: 'Yêu cầu',
    benefit: 'Quyền lợi',
    negotiable: 'Thoả thuận',
    introduce: 'Giới thiệu bản thân',
    dateApply: 'Thời gian ứng tuyển',
    applyNow: 'Ứng tuyển ngay',
    applyForThisJob: 'Ứng tuyển công việc này',
    location: 'Địa điểm làm việc',
    empty: 'Không tìm thấy bài tuyển dụng phù hợp',
  },
  common: {
    name: 'Tên',
    role: 'Role',
    dateCreated: 'Ngày tạo',
    dateUpdated: 'Ngày cập nhật',
    email: 'Email',
    getStarted: 'Bắt đầu',
    partners: 'Đối tác',
    password: 'Mật khẩu',
    signIn: 'Đăng nhập',
    system: 'Hệ thống',
    date: 'Thời gian',
    update: 'Cập nhật',
    create: 'Thêm mới',
    'no.': 'STT',
    action: 'Thao tác',
    delete: 'Xoá',
    detail: 'Chi tiết',
    submit: 'Đồng ý',
    newPassword: 'Mật khẩu mới',
    oldPassword: 'Mật khẩu cũ',
    retypePassword: 'Nhập lại mật khẩu',
    note: 'Ghi chú',
    vi: 'Tiếng Việt',
    en: 'Tiếng Anh',
    userCreator: 'Người tạo',
    slug: 'Slug',
    description: 'Mô tả',
    content: 'Nội dung',
    thumbnail: 'Thumbnail',
    upload: 'Tải lên',
    logo: 'Logo',
    color: 'Màu sắc',
    title: 'Tiêu đề',
    image: 'Hình ảnh',
    phoneNumber: 'Điện thoại',
    address: 'Địa chỉ',
    from: 'Từ',
    to: 'Đến',
    upto: 'Lên đến',
    download: 'Tải xuống',
    viewAll: 'Tất cả',
    uploadTitle: 'Click hoặc kéo thả file vào đây để tải lên',
    onlyAcceptPDF: 'Chỉ chấp nhận file PDF',
    scrollToTop: 'Lên đầu trang',
    summary: 'Tóm tắt',
    pageNotFound: 'Không tìm thấy trang',
    pageNotFoundTitle:
      'Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm',
  },
  company: {
    commonInformation: 'Thông tin chung',
    history: 'Lịch sử công ty',
    label: 'Công ty',
    name: 'Tên công ty',
    representative: 'Người đại diện',
    logo: 'Logo',
    logoWithName: 'Logo kèm tên',
    logoWithNameDarkMode: 'Logo kèm tên (Nền tối)',
    shortName: 'Tên ngắn',
  },
  contact: {
    label: 'Liên hệ',
    subject: 'Chủ đề',
    markImportant: 'Đánh dấu là quan trọng',
    notImportant: 'Không quan trọng',
    markImportantSuccess: 'Cuộc trò chuyện được đánh dấu là quan trọng',
    markNotImportantSuccess:
      'Cuộc trò chuyện được đánh dấu là không quan trọng',
  },
  delete: {
    confirmTitle: 'Xác nhận xoá',
    confirmMessage: 'Bạn có chắc muốn xoá?',
  },
  form: {
    searchPlaceholder: 'Tìm kiếm...',
  },
  home: {
    label: 'Trang chủ',
    contactUs: 'Liên hệ chúng tôi',
    ourService: 'Dịch vụ của chúng tôi',
    goBackHome: 'Quay về trang chủ',
  },
  language: {
    english: 'English',
    label: 'Ngôn ngữ',
    vietnamese: 'Tiếng Việt',
  },
  level: {
    label: 'Trình độ',
    placeholder: 'Chọn trình độ',
  },
  message: {
    createSuccessfully: 'Thêm thành công!',
    deleteSuccessfully: 'Xoá thành công!',
    somethingWentWrong: 'Đã xảy ra lỗi, vui lòng thử lại!',
    updateSuccessfully: 'Cập nhật thông tin thành công!',
  },
  news: {
    article: 'Bài viết',
    label: 'Tin tức',
    searchPlaceholder: 'Tìm theo tiêu đề, slug, tên hoặc email người tạo',
    relatedNews: 'Tin liên quan',
    latest: 'Tin mới nhất',
  },
  newsCategory: {
    label: 'Chuyên mục tin',
    name: 'Tên chuyên mục',
    placeholder: 'Chọn chuyên mục',
  },
  office: {
    label: 'Văn phòng',
    name: 'Tên văn phòng',
    placeholder: 'Chọn địa điểm',
  },
  partner: {
    label: 'Đối tác',
    name: 'Tên đối tác',
  },
  feature: {
    label: 'Chức năng',
    name: 'Tên chức năng',
    pathname: 'Đường dẫn',
    location: 'Vị trí',
    icon: 'Biểu tượng',
    view: 'Xem',
    create: 'Thêm',
    update: 'Sửa',
    delete: 'Xoá',
  },
  position: {
    label: 'Vị trí',
    name: 'Tên vị trí',
    placeholder: 'Chọn vị trí',
  },
  service: {
    description:
      'Cung cấp phát triển chiến lược và tư vấn quản lý cho nhiều hệ thống truyền thông xã hội',
    label: 'Dịch vụ',
    ourService: 'Các dịch vụ của chúng tôi',
    name: 'Tên dịch vụ',
    placeholder: 'Chọn dịch vụ',
    otherService: 'Các dịch vụ khác của chúng tôi',
  },
  setting: {
    label: 'Cài đặt',
  },
  statistic: {
    label: 'Số liệu thống kê',
    value: 'Giá trị',
    name: 'Tên số liệu',
  },
  status: {
    label: 'Trạng thái',
    active: 'Kích hoạt',
    block: 'Khoá',
    select: 'Chọn trạng thái',
  },
  user: {
    label: 'Người dùng',
    admin: 'Admin',
    user: 'Người dùng',
    manager: 'Quản lý',
    permission: 'Phân quyền',
  },
  userProfile: {
    admin: 'Quản trị',
    changePassword: 'Đổi mật khẩu',
    information: 'Thông tin',
    logout: 'Đăng xuất',
    myProfile: 'Tài khoản cá nhân',
    personalInfo: 'Thông tin cá nhân',
  },
  validation: {
    emailFormat: 'Vui lòng nhập đúng định dạng Email!',
    select: 'Vui lòng chọn thông tin!',
    radio: 'Vui lòng chọn thông tin!',
    input: 'Vui lòng nhập thông tin!',
    file: 'Vui lòng chọn file!',
    url: 'Đường dẫn không hợp lệ!',
    passwordMisMatch: 'Mật khẩu không khớp!',
    maxSalaryMustGreater: 'Lương tối đa phải lớn hơn lương tối thiểu',
  },
  website: {
    label: 'Website',
    config: 'Cài đặt website',
  },
  coreValue: {
    label: 'Giá trị cốt lõi',
  },
  history: {
    label: 'Lịch sử',
  },
  video: {
    config: 'Video',
  },
  project: {
    label: 'Dự án',
  },
  channel: {
    manager: 'Quản lý kênh',
  },
  ERROR_ACCOUNT_PASSWORD_WRONG: 'Tài khoản hoặc mật khẩu không đúng',
  ERROR_PASSWORD_INCORRECT: 'Mật khẩu không đúng',
  ERROR_ACCOUNT_APPROVAL: 'Tài khoản chưa được duyệt',
  ERROR_ACCOUNT_NOT_VERIFY_EMAIL: 'Tài khoản chưa xác thực email',
  ERROR_EMAIL_EXIST: 'Email đã tồn tại',
  ERROR_ACCOUNT_LOCK: 'Tài khoản đã bị khoá',
  INVALID_REQUEST: '',
  ERROR_REFRESH_TOKEN_EXPIRED: 'Token không hợp lệ',
  ERROR_REFRESH_TOKEN_INVALID: 'Token không hợp lệ',
  ERROR_USER_DUPLICATE: 'Tài khoản đã tồn tại',
  ERROR_USERNAME_NOT_FORMAT: 'Tên người dùng không hợp lệ',
  ERROR_PASSWORD_NOT_FORMAT: 'Mật khẩu không hợp lệ',
  ERROR_EMAIL_NOT_FOUND: 'Không tìm thấy tài khoản',
  ERROR_TOKEN_EXPIRED: 'Token không hợp lệ',
  ERROR_TOKEN_NOT_FOUND: 'Token không hợp lệ',
  ERROR_SERVICE_EXIST_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_SERVICE_EXIST_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_ABOUT_US_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_ABOUT_US_EXIST_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_ABOUT_US_EXIST_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_CANDIDATE_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_CATEGORIES_EXIT_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_CATEGORIES_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_COMPANY_HISTORY_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_CONTACT_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_FUNCTION_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_FUNCTION_EXIST_PATH: 'Dữ liệu đã tồn tại',
  ERROR_JOB_POSTING_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_LEVEL_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_LEVEL_EXIST_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_LEVEL_EXIST_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_NEWS_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_NEWS_EXIT_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_OFFICE_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_OFFICE_EXIST_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_OFFICE_EXIST_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_PARTNER_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_PARTNER_EXIT_NAME: 'Dữ liệu đã tồn tại',
  ERROR_RECRUITMENT_POSITION_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_RECRUITMENT_POSITION_EXIST_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_RECRUITMENT_POSITION_EXIST_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_FORBIDDEN: 'Bạn không có quyền truy cập',
  ERROR_UNAUTHORIZED: 'Vui lòng đăng nhập để tiếp tục',
  ERROR_SERVER: '',
  ERROR_DATA_SUBMIT_IS_INVALID: 'Dữ liệu không hợp lệ',
  ERROR_SERVICE_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_STATISTIC_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_STATISTIC_EXIT_NAME_VI: 'Dữ liệu đã tồn tại',
  ERROR_STATISTIC_EXIT_NAME_EN: 'Dữ liệu đã tồn tại',
  ERROR_USER_PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH: 'Mật khẩu không khớp',
  ERROR_USER_NOT_FOUND: 'Không tìm thấy dữ liệu',
  ERROR_USER_EXIT_EMAIL: 'Email đã được sử dụng',
  ERROR_SONG_NOT_FOUND: 'Không tìm thấy dữ liệu',
};
